server {
  listen       80;

  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Server  $host;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_set_header    X-Forwarded-For     $remote_addr;

  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
  proxy_redirect off;

  location /browse/ {
    rewrite ^/browse/(.*)$  /$1 break;
    proxy_pass http://odc-frontend:8080;
  }

  location / {
    rewrite ^/(.*)$  /$1 break;
    proxy_pass http://odc-manager:8080;
  }

}
